export CB_ONEFUSE_CFG_SCHEME="https"
export CB_ONEFUSE_CFG_ADDRESS="localhost"
export CB_ONEFUSE_CFG_PORT="443"
export CB_ONEFUSE_CFG_USER="admin"
export CB_ONEFUSE_CFG_PASSWORD="admin"
export CB_ONEFUSE_CFG_NAMING_POLICY_ID="1"
export CB_ONEFUSE_CFG_MICROSOFT_ENDPOINT_ID="1"
export CB_ONEFUSE_CFG_MICROSOFT_ENDPOINT_NAME="myMicrosoftEndpoint"
export CB_ONEFUSE_CFG_MICROSOFT_AD_POLICY_ID="1"
export CB_ONEFUSE_CFG_ANSIBLE_TOWER_POLICY_ID="1"
